# Login Page Locators
login.usernameField=user-name
login.passwordField=password
login.loginButton=login-button
login.errorMessage=.error-message-container
# Product Page Locators
product.item.sauceLabsBackpack=//*[@id='add-to-cart-sauce-labs-backpack']
product.cart.icon=//*[@id='shopping_cart_container']

